main {
    /* border: 0.2em solid rgb(40, 40, 40); */
    background-color: var(--color-main);
    width: 100%;
    margin: 1em;
    padding: 1em;
    border-radius: 2em;
    box-shadow: var(--color-main) 0 0 1em;
    background: var(--color-nav);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    font-size: 1.2rem;
}

button {
    font-size: 1.5rem;
    border: 0.2em solid rgb(40, 40, 40);
    border-radius: 1em;
    background-color: var(--color-nav);
    padding: 0.5em 1em;
    color: #fff;
    transition: background-color 500ms ease;
    margin: 0.2em 0.1em;
    width: fit-content;
    height: fit-content;
}

button:hover {
    background-color: var(--color-nav_hover);
    cursor: pointer;
}

.nav-items {
    grid-column: 1 / 4;
    grid-row: 1 / 3;

    padding: 1em;
    border-radius: 2em;
    background: url(../images/space.gif);
    background-size: 384px;
    border: 0.2em solid rgb(40, 40, 40);
}

.nav-items-frequent {
    display: inline-block;
    grid-column: 4 / 6;
    grid-row: 1 / 3;

    padding: 1em;
    border-radius: 2em;
    background: url(../images/space.gif);
    background-size: 384px;
    border: 0.2em solid rgb(40, 40, 40);
}

.extra-info {
    grid-column: 1 / 6;
    grid-row: 3 / 5;
    font-size: 1.5rem;
    padding: 1em;
    border-radius: 2em;
    background: url(../images/space.gif);
    background-size: 384px;
    border: 0.2em solid rgb(40, 40, 40);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 1fr;
    gap: 1em;
}

.welcome {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 20px;
}

.what-todo {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 20px;
}